:root {
    --primary: #1364b8;
    --primary-1: #69adff;
    --primary-2: #00c6ff;
    --primary-3: #0F5AE0;
    --secondary: #ae39ea;
    --secondary-1: #f17cf0;
    --secondary-2: #4F00BA;
    --secondary-3: #7400ba;
    --primary-1-rgb: 105, 173, 255;
    --primary-2-rgb: 0, 198, 255;
    --primary-3-rgb: 15, 90, 224;
    --secondary-1-rgb: 79, 52, 201;
    --secondary-2-rgb: 79, 0, 186;
    --secondary-3-rgb: 116, 0, 186;

    --primary-rgb: 19, 100, 184;
    --secondary-rgb: 174, 57, 234;
}
*,
*:before,
*:after {
    box-sizing: border-box;
}
*:checked,
*:focus {
    outline: 0 !important;
}


body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}



body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden !important;
}

#root {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden !important;
    position: relative;
}

a,
a:hover,
a:focus {
    text-decoration: none;
}

a,
button {
    cursor: pointer;
}

input,
select,
textarea {
    background-color: transparent !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px white inset;
}

img {
    height: auto;
    display: block;
    max-width: 100%;
}

.App {
    text-align: center;
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 40vmin;
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {

    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


/*------------------/
 * Divider
 *------------------*/
.divider {
    height: 5px;
    position: relative;
    background: var(--primary);
    margin: 20px auto 25px;
}

.text-left .divider {
    margin-left: 0;
}

.text-right .divider {
    margin-right: 0;
}

.divider-line {
    width: 45px;
    line-height: 1;
    display: inline-block;
}

.divider-block {
    width: 100%;
    display: block;
}

.divider-dots,
.divider-dots:before,
.divider-dots:after {
    width: 7px;
    height: 7px;
    display: block;
    background: var(--primary);
    border-radius: 50%;
}

.divider-dots:before,
.divider-dots:after {
    content: '';
    position: absolute;
}

.divider-dots:before {
    left: -15px;
}

.divider-dots:after {
    right: -15px;
}

.divider-double {
    height: 7px;
    background: transparent !important;
    border-top: 2px solid;
    border-bottom: 2px solid;
    border-color: var(--primary);
}

.text-left .divider-dots {
    left: 15px;
}

.text-right .divider-dots {
    right: 15px;
}

/*
 * Kourosh Framework
 */
.text-center {
    text-align: center;
}

@media (min-width: 768px) {
    .dir-md-rtl {
        direction: rtl;
    }

    .dir-md-ltr {
        direction: ltr;
    }

    .text-md-right {
        text-align: right;
    }

    .text-md-left {
        text-align: left;
    }
}

@media (min-width: 992px) {
    .dir-lg-rtl {
        direction: rtl;
    }

    .dir-lg-ltr {
        direction: ltr;
    }

    .text-lg-right {
        text-align: right;
    }

    .text-lg-left {
        text-align: left;
    }
}

.inline-wrap > div {
    -webkit-box-flex: 1;
    flex: 1
}

@media (min-width: 1200px) {
    .inline-wrap {
        display: -webkit-box;
        display: flex;
        justify-content: space-around;
        -webkit-box-align: center;
        align-items: center
    }
}

p {
    margin: 0;
}

/*
 * Line HEight
 */

.lh-96 {
    line-height: 50px
}

@media (min-width: 768px) {
    .lh-96 {
        line-height: 96px
    }
}

.lh-88 {
    line-height: 50px
}

@media (min-width: 768px) {
    .lh-88 {
        line-height: 88px
    }
}

.lh-84 {
    line-height: 84px
}

.lh-78 {
    line-height: 50px
}

@media (min-width: 768px) {
    .lh-78 {
        line-height: 78px
    }
}

.lh-68 {
    line-height: 50px
}

@media (min-width: 768px) {
    .lh-68 {
        line-height: 68px
    }
}

.lh-64 {
    line-height: 64px
}

.lh-60 {
    line-height: 60px
}

.lh-56 {
    line-height: 56px
}

.lh-52 {
    line-height: 52px
}

.lh-50 {
    line-height: 50px
}

.lh-48 {
    line-height: 48px
}

.lh-46 {
    line-height: 46px
}

.lh-44 {
    line-height: 44px
}

.lh-42 {
    line-height: 42px
}

.lh-40 {
    line-height: 40px
}

.lh-38 {
    line-height: 38px
}

.lh-36 {
    line-height: 36px
}

.lh-34 {
    line-height: 34px
}

.lh-32 {
    line-height: 32px
}

.lh-30 {
    line-height: 30px
}

.lh-28 {
    line-height: 28px
}

.lh-27 {
    line-height: 27px
}

.lh-26 {
    line-height: 26px
}

.lh-24 {
    line-height: 24px
}

.lh-22 {
    line-height: 22px
}

.lh-21 {
    line-height: 21px
}

.lh-20 {
    line-height: 20px
}

.lh-19 {
    line-height: 19px
}

.lh-16 {
    line-height: 16px
}

.lh-15 {
    line-height: 15px
}

.lh-14 {
    line-height: 14px
}

.lh-12 {
    line-height: 12px
}

.lh-10 {
    line-height: 10px
}

.lh-8 {
    line-height: 8px
}

/*
 * Max Width
 */
.max-w-576 {
    max-width: 576px;
}

.max-w-768 {
    max-width: 768px;
}

.max-w-992 {
    max-width: 992px;
}

/*
 * Font Family
 */
.font-body {
    font-family: 'Lato', sans-serif;
}

.font-primary {
    font-family: 'Raleway', sans-serif;
}

.font-secondary {
    font-family: 'Crete Round', serif;
}

/*
 * Font Weight
 */
.fw-100 {
    font-weight: 100 !important;
}

.fw-200 {
    font-weight: 200 !important;
}

.fw-300 {
    font-weight: 300 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-500 {
    font-weight: 500 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
}

.fw-900 {
    font-weight: 900 !important;
}

/*
 * Letter Spacing
 */
.ls--100 {
    letter-spacing: -1px
}

.ls-1 {
    letter-spacing: .01em
}

.ls--1 {
    letter-spacing: -.01em
}

.ls-20 {
    letter-spacing: .02em
}

.ls--20 {
    letter-spacing: -.02em
}

.ls-40 {
    letter-spacing: .04em
}

.ls--40 {
    letter-spacing: -.04em
}

.ls-60 {
    letter-spacing: .06em
}

.ls-100 {
    letter-spacing: .1em
}

.ls-200 {
    letter-spacing: .2em
}

.ls-300 {
    letter-spacing: .3em
}

/**
 * Text Colors
 */
.text-dark {
    color: #000000 !important;
}

.text-dark-1 {
    color: #333333 !important
}

.text-dark-2 {
    color: #666666 !important
}

.text-dark-3 {
    color: #999999 !important
}

.text-light {
    color: #ffffff !important;
}

.text-light-1 {
    color: #eeeeee !important
}

.text-light-2 {
    color: #cccccc !important
}

.text-light-3 {
    color: #aaaaaa !important
}

.text-primary {
    color: var(--primary) !important;
}

.text-primary-1 {
    color: var(--primary) !important;
}

.text-primary-2 {
    color: var(--primary-2) !important;
}

.text-primary-3 {
    color: var(--primary-3) !important;
}

.text-secondary {
    color: var(--secondary) !important;
}

.text-secondary-1 {
    color: var(--secondary-1) !important;
}

.text-secondary-2 {
    color: var(--secondary-2) !important;
}

.text-secondary-3 {
    color: var(--secondary-3) !important;
}

/**
 * Background Colors
 */
.bg-primary {
    background-color: var(--primary) !important;
}

.bg-primary-1 {
    background-color: var(--primary) !important;
}

.bg-primary-2 {
    background-color: var(--primary-2) !important;
}

.bg-primary-3 {
    background-color: var(--primary-3) !important;
}

.bg-secondary {
    background-color: var(--secondary) !important;
}

.bg-secondary-1 {
    background-color: var(--secondary-1) !important;
}

.bg-secondary-2 {
    background-color: var(--secondary-2) !important;
}

.bg-secondary-3 {
    background-color: var(--secondary-3) !important;
}

.bg-dark-10 {
    background-color: rgba(0, 0, 0, .1) !important;
}

.bg-dark-20 {
    background-color: rgba(0, 0, 0, .2) !important;
}

.bg-dark-30 {
    background-color: rgba(0, 0, 0, .3) !important;
}

.bg-dark-40 {
    background-color: rgba(0, 0, 0, .4) !important;
}

.bg-dark-50 {
    background-color: rgba(0, 0, 0, .5) !important;
}

.bg-dark-60 {
    background-color: rgba(0, 0, 0, .6) !important;
}

.bg-dark-70 {
    background-color: rgba(0, 0, 0, .7) !important;
}

.bg-dark-80 {
    background-color: rgba(0, 0, 0, .8) !important;
}

.bg-dark-90 {
    background-color: rgba(0, 0, 0, .9) !important;
}

.bg-light-10 {
    background-color: rgba(255, 255, 255, .1) !important;
}

.bg-light-20 {
    background-color: rgba(255, 255, 255, .2) !important;
}

.bg-light-30 {
    background-color: rgba(255, 255, 255, .3) !important;
}

.bg-light-40 {
    background-color: rgba(255, 255, 255, .4) !important;
}

.bg-light-50 {
    background-color: rgba(255, 255, 255, .5) !important;
}

.bg-light-60 {
    background-color: rgba(255, 255, 255, .6) !important;
}

.bg-light-70 {
    background-color: rgba(255, 255, 255, .7) !important;
}

.bg-light-80 {
    background-color: rgba(255, 255, 255, .8) !important;
}

.bg-light-90 {
    background-color: rgba(255, 255, 255, .9) !important;
}

/*
 * Border-Radius
 */
.border-radius-5 {
    border-radius: 5px;
}

.border-radius-10 {
    border-radius: 10px;
}

.border-radius-15 {
    border-radius: 15px;
}

.border-radius-20 {
    border-radius: 20px;
}

.border-radius-25 {
    border-radius: 25px;
}

.border-radius-30 {
    border-radius: 30px;
}


* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}


@media (min-width: 992px) {
    .order-lg-1 {
        -ms-flex-order: 1;
        order: 1;
    }

    .order-lg-2 {
        -ms-flex-order: 2;
        order: 2;
    }

    .order-lg-3 {
        -ms-flex-order: 3;
        order: 3;
    }

    .order-lg-4 {
        -ms-flex-order: 4;
        order: 4;
    }

    .order-lg-5 {
        -ms-flex-order: 5;
        order: 5;
    }

    .order-lg-6 {
        -ms-flex-order: 6;
        order: 6;
    }

    .order-lg-7 {
        -ms-flex-order: 7;
        order: 7;
    }

    .order-lg-8 {
        -ms-flex-order: 8;
        order: 8;
    }

    .order-lg-9 {
        -ms-flex-order: 9;
        order: 9;
    }

    .order-lg-10 {
        -ms-flex-order: 10;
        order: 10;
    }

    .order-lg-11 {
        -ms-flex-order: 11;
        order: 11;
    }

    .order-lg-12 {
        -ms-flex-order: 12;
        order: 12;
    }
}

/*
 * Offsets
 */
.letter-spacing-0 {
    letter-spacing: 0
}

.pt-0 {
    padding-top: 0 !important
}

.pt-10 {
    padding-top: 10px !important
}

.pt-15 {
    padding-top: 15px !important
}

.pt-20 {
    padding-top: 20px !important
}

.pt-30 {
    padding-top: 30px !important
}

.pt-35 {
    padding-top: 35px !important
}

.pt-40 {
    padding-top: 40px !important
}

.pt-50 {
    padding-top: 50px !important
}

.pt-60 {
    padding-top: 60px !important
}

.pt-65 {
    padding-top: 65px !important
}

.pt-70 {
    padding-top: 70px !important
}

.pt-80 {
    padding-top: 80px !important
}

.pt-90 {
    padding-top: 90px !important
}

.pt-100 {
    padding-top: 100px !important
}

.pt-110 {
    padding-top: 110px !important
}

.pt-120 {
    padding-top: 120px !important
}

.pt-130 {
    padding-top: 130px !important
}

.pt-140 {
    padding-top: 140px !important
}

.pt-150 {
    padding-top: 150px !important
}

.pt-160 {
    padding-top: 160px !important
}

.pt-170 {
    padding-top: 170px !important
}

.pt-180 {
    padding-top: 180px !important
}

.pt-190 {
    padding-top: 190px !important
}

.pt-200 {
    padding-top: 200px !important
}

.pt-210 {
    padding-top: 210px !important
}

.pt-220 {
    padding-top: 220px !important
}

.pt-240 {
    padding-top: 240px !important
}

.pt-280 {
    padding-top: 280px !important
}

@media (min-width: 576px) {
    .pt-sm-0 {
        padding-top: 0 !important
    }

    .pt-sm-10 {
        padding-top: 10px !important
    }

    .pt-sm-15 {
        padding-top: 15px !important
    }

    .pt-sm-20 {
        padding-top: 20px !important
    }

    .pt-sm-30 {
        padding-top: 30px !important
    }

    .pt-sm-35 {
        padding-top: 35px !important
    }

    .pt-sm-40 {
        padding-top: 40px !important
    }

    .pt-sm-50 {
        padding-top: 50px !important
    }

    .pt-sm-60 {
        padding-top: 60px !important
    }

    .pt-sm-65 {
        padding-top: 65px !important
    }

    .pt-sm-70 {
        padding-top: 70px !important
    }

    .pt-sm-80 {
        padding-top: 80px !important
    }

    .pt-sm-90 {
        padding-top: 90px !important
    }

    .pt-sm-100 {
        padding-top: 100px !important
    }

    .pt-sm-110 {
        padding-top: 110px !important
    }

    .pt-sm-120 {
        padding-top: 120px !important
    }

    .pt-sm-130 {
        padding-top: 130px !important
    }

    .pt-sm-140 {
        padding-top: 140px !important
    }

    .pt-sm-150 {
        padding-top: 150px !important
    }

    .pt-sm-160 {
        padding-top: 160px !important
    }

    .pt-sm-170 {
        padding-top: 170px !important
    }

    .pt-sm-180 {
        padding-top: 180px !important
    }

    .pt-sm-190 {
        padding-top: 190px !important
    }

    .pt-sm-200 {
        padding-top: 200px !important
    }

    .pt-sm-210 {
        padding-top: 210px !important
    }

    .pt-sm-220 {
        padding-top: 220px !important
    }

    .pt-sm-240 {
        padding-top: 240px !important
    }

    .pt-sm-280 {
        padding-top: 280px !important
    }
}

@media (min-width: 768px) {
    .pt-md-0 {
        padding-top: 0 !important
    }

    .pt-md-10 {
        padding-top: 10px !important
    }

    .pt-md-15 {
        padding-top: 15px !important
    }

    .pt-md-20 {
        padding-top: 20px !important
    }

    .pt-md-30 {
        padding-top: 30px !important
    }

    .pt-md-35 {
        padding-top: 35px !important
    }

    .pt-md-40 {
        padding-top: 40px !important
    }

    .pt-md-50 {
        padding-top: 50px !important
    }

    .pt-md-60 {
        padding-top: 60px !important
    }

    .pt-md-65 {
        padding-top: 65px !important
    }

    .pt-md-70 {
        padding-top: 70px !important
    }

    .pt-md-80 {
        padding-top: 80px !important
    }

    .pt-md-90 {
        padding-top: 90px !important
    }

    .pt-md-100 {
        padding-top: 100px !important
    }

    .pt-md-110 {
        padding-top: 110px !important
    }

    .pt-md-120 {
        padding-top: 120px !important
    }

    .pt-md-130 {
        padding-top: 130px !important
    }

    .pt-md-140 {
        padding-top: 140px !important
    }

    .pt-md-150 {
        padding-top: 150px !important
    }

    .pt-md-160 {
        padding-top: 160px !important
    }

    .pt-md-170 {
        padding-top: 170px !important
    }

    .pt-md-180 {
        padding-top: 180px !important
    }

    .pt-md-190 {
        padding-top: 190px !important
    }

    .pt-md-200 {
        padding-top: 200px !important
    }

    .pt-md-210 {
        padding-top: 210px !important
    }

    .pt-md-220 {
        padding-top: 220px !important
    }

    .pt-md-240 {
        padding-top: 240px !important
    }

    .pt-md-280 {
        padding-top: 280px !important
    }
}

@media (min-width: 992px) {
    .pt-lg-0 {
        padding-top: 0 !important
    }

    .pt-lg-10 {
        padding-top: 10px !important
    }

    .pt-lg-15 {
        padding-top: 15px !important
    }

    .pt-lg-20 {
        padding-top: 20px !important
    }

    .pt-lg-30 {
        padding-top: 30px !important
    }

    .pt-lg-35 {
        padding-top: 35px !important
    }

    .pt-lg-40 {
        padding-top: 40px !important
    }

    .pt-lg-50 {
        padding-top: 50px !important
    }

    .pt-lg-60 {
        padding-top: 60px !important
    }

    .pt-lg-65 {
        padding-top: 65px !important
    }

    .pt-lg-70 {
        padding-top: 70px !important
    }

    .pt-lg-80 {
        padding-top: 80px !important
    }

    .pt-lg-90 {
        padding-top: 90px !important
    }

    .pt-lg-100 {
        padding-top: 100px !important
    }

    .pt-lg-110 {
        padding-top: 110px !important
    }

    .pt-lg-120 {
        padding-top: 120px !important
    }

    .pt-lg-130 {
        padding-top: 130px !important
    }

    .pt-lg-140 {
        padding-top: 140px !important
    }

    .pt-lg-150 {
        padding-top: 150px !important
    }

    .pt-lg-160 {
        padding-top: 160px !important
    }

    .pt-lg-170 {
        padding-top: 170px !important
    }

    .pt-lg-180 {
        padding-top: 180px !important
    }

    .pt-lg-190 {
        padding-top: 190px !important
    }

    .pt-lg-200 {
        padding-top: 200px !important
    }

    .pt-lg-210 {
        padding-top: 210px !important
    }

    .pt-lg-220 {
        padding-top: 220px !important
    }

    .pt-lg-240 {
        padding-top: 240px !important
    }

    .pt-lg-280 {
        padding-top: 280px !important
    }
}

@media (min-width: 1230px) {
    .pt-xl-0 {
        padding-top: 0 !important
    }

    .pt-xl-10 {
        padding-top: 10px !important
    }

    .pt-xl-15 {
        padding-top: 15px !important
    }

    .pt-xl-20 {
        padding-top: 20px !important
    }

    .pt-xl-30 {
        padding-top: 30px !important
    }

    .pt-xl-35 {
        padding-top: 35px !important
    }

    .pt-xl-40 {
        padding-top: 40px !important
    }

    .pt-xl-50 {
        padding-top: 50px !important
    }

    .pt-xl-60 {
        padding-top: 60px !important
    }

    .pt-xl-65 {
        padding-top: 65px !important
    }

    .pt-xl-70 {
        padding-top: 70px !important
    }

    .pt-xl-80 {
        padding-top: 80px !important
    }

    .pt-xl-90 {
        padding-top: 90px !important
    }

    .pt-xl-100 {
        padding-top: 100px !important
    }

    .pt-xl-110 {
        padding-top: 110px !important
    }

    .pt-xl-120 {
        padding-top: 120px !important
    }

    .pt-xl-130 {
        padding-top: 130px !important
    }

    .pt-xl-140 {
        padding-top: 140px !important
    }

    .pt-xl-150 {
        padding-top: 150px !important
    }

    .pt-xl-160 {
        padding-top: 160px !important
    }

    .pt-xl-170 {
        padding-top: 170px !important
    }

    .pt-xl-180 {
        padding-top: 180px !important
    }

    .pt-xl-190 {
        padding-top: 190px !important
    }

    .pt-xl-200 {
        padding-top: 200px !important
    }

    .pt-xl-210 {
        padding-top: 210px !important
    }

    .pt-xl-220 {
        padding-top: 220px !important
    }

    .pt-xl-240 {
        padding-top: 240px !important
    }

    .pt-xl-280 {
        padding-top: 280px !important
    }
}

.pb-0 {
    padding-bottom: 0 !important
}

.pb-10 {
    padding-bottom: 10px !important
}

.pb-15 {
    padding-bottom: 15px !important
}

.pb-20 {
    padding-bottom: 20px !important
}

.pb-30 {
    padding-bottom: 30px !important
}

.pb-35 {
    padding-bottom: 35px !important
}

.pb-40 {
    padding-bottom: 40px !important
}

.pb-50 {
    padding-bottom: 50px !important
}

.pb-60 {
    padding-bottom: 60px !important
}

.pb-65 {
    padding-bottom: 65px !important
}

.pb-70 {
    padding-bottom: 70px !important
}

.pb-80 {
    padding-bottom: 80px !important
}

.pb-90 {
    padding-bottom: 90px !important
}

.pb-100 {
    padding-bottom: 100px !important
}

.pb-110 {
    padding-bottom: 110px !important
}

.pb-120 {
    padding-bottom: 120px !important
}

.pb-130 {
    padding-bottom: 130px !important
}

.pb-140 {
    padding-bottom: 140px !important
}

.pb-150 {
    padding-bottom: 150px !important
}

.pb-160 {
    padding-bottom: 160px !important
}

.pb-170 {
    padding-bottom: 170px !important
}

.pb-180 {
    padding-bottom: 180px !important
}

.pb-190 {
    padding-bottom: 190px !important
}

.pb-200 {
    padding-bottom: 200px !important
}

.pb-210 {
    padding-bottom: 210px !important
}

.pb-220 {
    padding-bottom: 220px !important
}

.pb-240 {
    padding-bottom: 240px !important
}

.pb-280 {
    padding-bottom: 280px !important
}

@media (min-width: 576px) {
    .pb-sm-0 {
        padding-bottom: 0 !important
    }

    .pb-sm-10 {
        padding-bottom: 10px !important
    }

    .pb-sm-15 {
        padding-bottom: 15px !important
    }

    .pb-sm-20 {
        padding-bottom: 20px !important
    }

    .pb-sm-30 {
        padding-bottom: 30px !important
    }

    .pb-sm-35 {
        padding-bottom: 35px !important
    }

    .pb-sm-40 {
        padding-bottom: 40px !important
    }

    .pb-sm-50 {
        padding-bottom: 50px !important
    }

    .pb-sm-60 {
        padding-bottom: 60px !important
    }

    .pb-sm-65 {
        padding-bottom: 65px !important
    }

    .pb-sm-70 {
        padding-bottom: 70px !important
    }

    .pb-sm-80 {
        padding-bottom: 80px !important
    }

    .pb-sm-90 {
        padding-bottom: 90px !important
    }

    .pb-sm-100 {
        padding-bottom: 100px !important
    }

    .pb-sm-110 {
        padding-bottom: 110px !important
    }

    .pb-sm-120 {
        padding-bottom: 120px !important
    }

    .pb-sm-130 {
        padding-bottom: 130px !important
    }

    .pb-sm-140 {
        padding-bottom: 140px !important
    }

    .pb-sm-150 {
        padding-bottom: 150px !important
    }

    .pb-sm-160 {
        padding-bottom: 160px !important
    }

    .pb-sm-170 {
        padding-bottom: 170px !important
    }

    .pb-sm-180 {
        padding-bottom: 180px !important
    }

    .pb-sm-190 {
        padding-bottom: 190px !important
    }

    .pb-sm-200 {
        padding-bottom: 200px !important
    }

    .pb-sm-210 {
        padding-bottom: 210px !important
    }

    .pb-sm-220 {
        padding-bottom: 220px !important
    }

    .pb-sm-240 {
        padding-bottom: 240px !important
    }

    .pb-sm-280 {
        padding-bottom: 280px !important
    }
}

@media (min-width: 768px) {
    .pb-md-0 {
        padding-bottom: 0 !important
    }

    .pb-md-10 {
        padding-bottom: 10px !important
    }

    .pb-md-15 {
        padding-bottom: 15px !important
    }

    .pb-md-20 {
        padding-bottom: 20px !important
    }

    .pb-md-30 {
        padding-bottom: 30px !important
    }

    .pb-md-35 {
        padding-bottom: 35px !important
    }

    .pb-md-40 {
        padding-bottom: 40px !important
    }

    .pb-md-50 {
        padding-bottom: 50px !important
    }

    .pb-md-60 {
        padding-bottom: 60px !important
    }

    .pb-md-65 {
        padding-bottom: 65px !important
    }

    .pb-md-70 {
        padding-bottom: 70px !important
    }

    .pb-md-80 {
        padding-bottom: 80px !important
    }

    .pb-md-90 {
        padding-bottom: 90px !important
    }

    .pb-md-100 {
        padding-bottom: 100px !important
    }

    .pb-md-110 {
        padding-bottom: 110px !important
    }

    .pb-md-120 {
        padding-bottom: 120px !important
    }

    .pb-md-130 {
        padding-bottom: 130px !important
    }

    .pb-md-140 {
        padding-bottom: 140px !important
    }

    .pb-md-150 {
        padding-bottom: 150px !important
    }

    .pb-md-160 {
        padding-bottom: 160px !important
    }

    .pb-md-170 {
        padding-bottom: 170px !important
    }

    .pb-md-180 {
        padding-bottom: 180px !important
    }

    .pb-md-190 {
        padding-bottom: 190px !important
    }

    .pb-md-200 {
        padding-bottom: 200px !important
    }

    .pb-md-210 {
        padding-bottom: 210px !important
    }

    .pb-md-220 {
        padding-bottom: 220px !important
    }

    .pb-md-240 {
        padding-bottom: 240px !important
    }

    .pb-md-280 {
        padding-bottom: 280px !important
    }
}

@media (min-width: 992px) {
    .pb-lg-0 {
        padding-bottom: 0 !important
    }

    .pb-lg-10 {
        padding-bottom: 10px !important
    }

    .pb-lg-15 {
        padding-bottom: 15px !important
    }

    .pb-lg-20 {
        padding-bottom: 20px !important
    }

    .pb-lg-30 {
        padding-bottom: 30px !important
    }

    .pb-lg-35 {
        padding-bottom: 35px !important
    }

    .pb-lg-40 {
        padding-bottom: 40px !important
    }

    .pb-lg-50 {
        padding-bottom: 50px !important
    }

    .pb-lg-60 {
        padding-bottom: 60px !important
    }

    .pb-lg-65 {
        padding-bottom: 65px !important
    }

    .pb-lg-70 {
        padding-bottom: 70px !important
    }

    .pb-lg-80 {
        padding-bottom: 80px !important
    }

    .pb-lg-90 {
        padding-bottom: 90px !important
    }

    .pb-lg-100 {
        padding-bottom: 100px !important
    }

    .pb-lg-110 {
        padding-bottom: 110px !important
    }

    .pb-lg-120 {
        padding-bottom: 120px !important
    }

    .pb-lg-130 {
        padding-bottom: 130px !important
    }

    .pb-lg-140 {
        padding-bottom: 140px !important
    }

    .pb-lg-150 {
        padding-bottom: 150px !important
    }

    .pb-lg-160 {
        padding-bottom: 160px !important
    }

    .pb-lg-170 {
        padding-bottom: 170px !important
    }

    .pb-lg-180 {
        padding-bottom: 180px !important
    }

    .pb-lg-190 {
        padding-bottom: 190px !important
    }

    .pb-lg-200 {
        padding-bottom: 200px !important
    }

    .pb-lg-210 {
        padding-bottom: 210px !important
    }

    .pb-lg-220 {
        padding-bottom: 220px !important
    }

    .pb-lg-240 {
        padding-bottom: 240px !important
    }

    .pb-lg-280 {
        padding-bottom: 280px !important
    }
}

@media (min-width: 1230px) {
    .pb-xl-0 {
        padding-bottom: 0 !important
    }

    .pb-xl-10 {
        padding-bottom: 10px !important
    }

    .pb-xl-15 {
        padding-bottom: 15px !important
    }

    .pb-xl-20 {
        padding-bottom: 20px !important
    }

    .pb-xl-30 {
        padding-bottom: 30px !important
    }

    .pb-xl-35 {
        padding-bottom: 35px !important
    }

    .pb-xl-40 {
        padding-bottom: 40px !important
    }

    .pb-xl-50 {
        padding-bottom: 50px !important
    }

    .pb-xl-60 {
        padding-bottom: 60px !important
    }

    .pb-xl-65 {
        padding-bottom: 65px !important
    }

    .pb-xl-70 {
        padding-bottom: 70px !important
    }

    .pb-xl-80 {
        padding-bottom: 80px !important
    }

    .pb-xl-90 {
        padding-bottom: 90px !important
    }

    .pb-xl-100 {
        padding-bottom: 100px !important
    }

    .pb-xl-110 {
        padding-bottom: 110px !important
    }

    .pb-xl-120 {
        padding-bottom: 120px !important
    }

    .pb-xl-130 {
        padding-bottom: 130px !important
    }

    .pb-xl-140 {
        padding-bottom: 140px !important
    }

    .pb-xl-150 {
        padding-bottom: 150px !important
    }

    .pb-xl-160 {
        padding-bottom: 160px !important
    }

    .pb-xl-170 {
        padding-bottom: 170px !important
    }

    .pb-xl-180 {
        padding-bottom: 180px !important
    }

    .pb-xl-190 {
        padding-bottom: 190px !important
    }

    .pb-xl-200 {
        padding-bottom: 200px !important
    }

    .pb-xl-210 {
        padding-bottom: 210px !important
    }

    .pb-xl-220 {
        padding-bottom: 220px !important
    }

    .pb-xl-240 {
        padding-bottom: 240px !important
    }

    .pb-xl-280 {
        padding-bottom: 280px !important
    }
}

.pr-0 {
    padding-right: 0 !important
}

.pr-5 {
    padding-right: 5px !important
}

.pr-10 {
    padding-right: 10px !important
}

.pr-15 {
    padding-right: 15px !important
}

.pr-20 {
    padding-right: 20px !important
}

.pr-30 {
    padding-right: 30px !important
}

.pr-35 {
    padding-right: 35px !important
}

.pr-40 {
    padding-right: 40px !important
}

.pr-45 {
    padding-right: 45px !important
}

.pr-50 {
    padding-right: 50px !important
}

.pr-60 {
    padding-right: 60px !important
}

.pr-65 {
    padding-right: 65px !important
}

.pr-70 {
    padding-right: 70px !important
}

.pr-90 {
    padding-right: 90px !important
}

@media (min-width: 576px) {
    .pr-sm-0 {
        padding-right: 0 !important
    }

    .pr-sm-5 {
        padding-right: 5px !important
    }

    .pr-sm-10 {
        padding-right: 10px !important
    }

    .pr-sm-15 {
        padding-right: 15px !important
    }

    .pr-sm-20 {
        padding-right: 20px !important
    }

    .pr-sm-30 {
        padding-right: 30px !important
    }

    .pr-sm-35 {
        padding-right: 35px !important
    }

    .pr-sm-40 {
        padding-right: 40px !important
    }

    .pr-sm-45 {
        padding-right: 45px !important
    }

    .pr-sm-50 {
        padding-right: 50px !important
    }

    .pr-sm-60 {
        padding-right: 60px !important
    }

    .pr-sm-65 {
        padding-right: 65px !important
    }

    .pr-sm-70 {
        padding-right: 70px !important
    }

    .pr-sm-90 {
        padding-right: 90px !important
    }
}

@media (min-width: 768px) {
    .pr-md-0 {
        padding-right: 0 !important
    }

    .pr-md-5 {
        padding-right: 5px !important
    }

    .pr-md-10 {
        padding-right: 10px !important
    }

    .pr-md-15 {
        padding-right: 15px !important
    }

    .pr-md-20 {
        padding-right: 20px !important
    }

    .pr-md-30 {
        padding-right: 30px !important
    }

    .pr-md-35 {
        padding-right: 35px !important
    }

    .pr-md-40 {
        padding-right: 40px !important
    }

    .pr-md-45 {
        padding-right: 45px !important
    }

    .pr-md-50 {
        padding-right: 50px !important
    }

    .pr-md-60 {
        padding-right: 60px !important
    }

    .pr-md-65 {
        padding-right: 65px !important
    }

    .pr-md-70 {
        padding-right: 70px !important
    }

    .pr-md-90 {
        padding-right: 90px !important
    }
}

@media (min-width: 992px) {
    .pr-lg-0 {
        padding-right: 0 !important
    }

    .pr-lg-5 {
        padding-right: 5px !important
    }

    .pr-lg-10 {
        padding-right: 10px !important
    }

    .pr-lg-15 {
        padding-right: 15px !important
    }

    .pr-lg-20 {
        padding-right: 20px !important
    }

    .pr-lg-30 {
        padding-right: 30px !important
    }

    .pr-lg-35 {
        padding-right: 35px !important
    }

    .pr-lg-40 {
        padding-right: 40px !important
    }

    .pr-lg-45 {
        padding-right: 45px !important
    }

    .pr-lg-50 {
        padding-right: 50px !important
    }

    .pr-lg-60 {
        padding-right: 60px !important
    }

    .pr-lg-65 {
        padding-right: 65px !important
    }

    .pr-lg-70 {
        padding-right: 70px !important
    }

    .pr-lg-90 {
        padding-right: 90px !important
    }
}

@media (min-width: 1230px) {
    .pr-xl-0 {
        padding-right: 0 !important
    }

    .pr-xl-5 {
        padding-right: 5px !important
    }

    .pr-xl-10 {
        padding-right: 10px !important
    }

    .pr-xl-15 {
        padding-right: 15px !important
    }

    .pr-xl-20 {
        padding-right: 20px !important
    }

    .pr-xl-30 {
        padding-right: 30px !important
    }

    .pr-xl-35 {
        padding-right: 35px !important
    }

    .pr-xl-40 {
        padding-right: 40px !important
    }

    .pr-xl-45 {
        padding-right: 45px !important
    }

    .pr-xl-50 {
        padding-right: 50px !important
    }

    .pr-xl-60 {
        padding-right: 60px !important
    }

    .pr-xl-65 {
        padding-right: 65px !important
    }

    .pr-xl-70 {
        padding-right: 70px !important
    }

    .pr-xl-90 {
        padding-right: 90px !important
    }
}

.pl-0 {
    padding-left: 0 !important
}

.pl-5 {
    padding-left: 5px !important
}

.pl-10 {
    padding-left: 10px !important
}

.pl-15 {
    padding-left: 15px !important
}

.pl-20 {
    padding-left: 20px !important
}

.pl-30 {
    padding-left: 30px !important
}

.pl-35 {
    padding-left: 35px !important
}

.pl-40 {
    padding-left: 40px !important
}

.pl-45 {
    padding-left: 45px !important
}

.pl-50 {
    padding-left: 50px !important
}

.pl-60 {
    padding-left: 60px !important
}

.pl-65 {
    padding-left: 65px !important
}

.pl-70 {
    padding-left: 70px !important
}

.pl-90 {
    padding-left: 90px !important
}

@media (min-width: 576px) {
    .pl-sm-0 {
        padding-left: 0 !important
    }

    .pl-sm-5 {
        padding-left: 5px !important
    }

    .pl-sm-10 {
        padding-left: 10px !important
    }

    .pl-sm-15 {
        padding-left: 15px !important
    }

    .pl-sm-20 {
        padding-left: 20px !important
    }

    .pl-sm-30 {
        padding-left: 30px !important
    }

    .pl-sm-35 {
        padding-left: 35px !important
    }

    .pl-sm-40 {
        padding-left: 40px !important
    }

    .pl-sm-45 {
        padding-left: 45px !important
    }

    .pl-sm-50 {
        padding-left: 50px !important
    }

    .pl-sm-60 {
        padding-left: 60px !important
    }

    .pl-sm-65 {
        padding-left: 65px !important
    }

    .pl-sm-70 {
        padding-left: 70px !important
    }

    .pl-sm-90 {
        padding-left: 90px !important
    }
}

@media (min-width: 768px) {
    .pl-md-0 {
        padding-left: 0 !important
    }

    .pl-md-5 {
        padding-left: 5px !important
    }

    .pl-md-10 {
        padding-left: 10px !important
    }

    .pl-md-15 {
        padding-left: 15px !important
    }

    .pl-md-20 {
        padding-left: 20px !important
    }

    .pl-md-30 {
        padding-left: 30px !important
    }

    .pl-md-35 {
        padding-left: 35px !important
    }

    .pl-md-40 {
        padding-left: 40px !important
    }

    .pl-md-45 {
        padding-left: 45px !important
    }

    .pl-md-50 {
        padding-left: 50px !important
    }

    .pl-md-60 {
        padding-left: 60px !important
    }

    .pl-md-65 {
        padding-left: 65px !important
    }

    .pl-md-70 {
        padding-left: 70px !important
    }

    .pl-md-90 {
        padding-left: 90px !important
    }
}

@media (min-width: 992px) {
    .pl-lg-0 {
        padding-left: 0 !important
    }

    .pl-lg-5 {
        padding-left: 5px !important
    }

    .pl-lg-10 {
        padding-left: 10px !important
    }

    .pl-lg-15 {
        padding-left: 15px !important
    }

    .pl-lg-20 {
        padding-left: 20px !important
    }

    .pl-lg-30 {
        padding-left: 30px !important
    }

    .pl-lg-35 {
        padding-left: 35px !important
    }

    .pl-lg-40 {
        padding-left: 40px !important
    }

    .pl-lg-45 {
        padding-left: 45px !important
    }

    .pl-lg-50 {
        padding-left: 50px !important
    }

    .pl-lg-60 {
        padding-left: 60px !important
    }

    .pl-lg-65 {
        padding-left: 65px !important
    }

    .pl-lg-70 {
        padding-left: 70px !important
    }

    .pl-lg-90 {
        padding-left: 90px !important
    }
}

@media (min-width: 1230px) {
    .pl-xl-0 {
        padding-left: 0 !important
    }

    .pl-xl-5 {
        padding-left: 5px !important
    }

    .pl-xl-10 {
        padding-left: 10px !important
    }

    .pl-xl-15 {
        padding-left: 15px !important
    }

    .pl-xl-20 {
        padding-left: 20px !important
    }

    .pl-xl-30 {
        padding-left: 30px !important
    }

    .pl-xl-35 {
        padding-left: 35px !important
    }

    .pl-xl-40 {
        padding-left: 40px !important
    }

    .pl-xl-45 {
        padding-left: 45px !important
    }

    .pl-xl-50 {
        padding-left: 50px !important
    }

    .pl-xl-60 {
        padding-left: 60px !important
    }

    .pl-xl-65 {
        padding-left: 65px !important
    }

    .pl-xl-70 {
        padding-left: 70px !important
    }

    .pl-xl-90 {
        padding-left: 90px !important
    }
}

.mt--50 {
    margin-top: -50px !important
}

.mt--30 {
    margin-top: -30px !important
}

.mt-0 {
    margin-top: 0 !important
}

.mt-10 {
    margin-top: 10px !important
}

.mt-15 {
    margin-top: 15px !important
}

.mt-20 {
    margin-top: 20px !important
}

.mt-25 {
    margin-top: 25px !important
}

.mt-30 {
    margin-top: 30px !important
}

.mt-35 {
    margin-top: 35px !important
}

.mt-40 {
    margin-top: 40px !important
}

.mt-45 {
    margin-top: 45px !important
}

.mt-50 {
    margin-top: 50px !important
}

.mt-60 {
    margin-top: 60px !important
}

.mt-70 {
    margin-top: 70px !important
}

.mt-80 {
    margin-top: 80px !important
}

.mt-90 {
    margin-top: 90px !important
}

.mt-100 {
    margin-top: 100px !important
}

.mt-110 {
    margin-top: 110px !important
}

.mt-120 {
    margin-top: 120px !important
}

.mt-130 {
    margin-top: 130px !important
}

.mt-140 {
    margin-top: 140px !important
}

.mt-150 {
    margin-top: 150px !important
}

.mt-160 {
    margin-top: 160px !important
}

.mt-170 {
    margin-top: 170px !important
}

.mt-180 {
    margin-top: 180px !important
}

.mt-190 {
    margin-top: 190px !important
}

.mt-200 {
    margin-top: 200px !important
}

.mt-250 {
    margin-top: 250px !important
}

.mt-280 {
    margin-top: 280px !important
}

@media (min-width: 576px) {
    .mt-sm--50 {
        margin-top: -50px !important
    }

    .mt-sm--30 {
        margin-top: -30px !important
    }

    .mt-sm-0 {
        margin-top: 0 !important
    }

    .mt-sm-10 {
        margin-top: 10px !important
    }

    .mt-sm-15 {
        margin-top: 15px !important
    }

    .mt-sm-20 {
        margin-top: 20px !important
    }

    .mt-sm-25 {
        margin-top: 25px !important
    }

    .mt-sm-30 {
        margin-top: 30px !important
    }

    .mt-sm-35 {
        margin-top: 35px !important
    }

    .mt-sm-40 {
        margin-top: 40px !important
    }

    .mt-sm-45 {
        margin-top: 45px !important
    }

    .mt-sm-50 {
        margin-top: 50px !important
    }

    .mt-sm-60 {
        margin-top: 60px !important
    }

    .mt-sm-70 {
        margin-top: 70px !important
    }

    .mt-sm-80 {
        margin-top: 80px !important
    }

    .mt-sm-90 {
        margin-top: 90px !important
    }

    .mt-sm-100 {
        margin-top: 100px !important
    }

    .mt-sm-110 {
        margin-top: 110px !important
    }

    .mt-sm-120 {
        margin-top: 120px !important
    }

    .mt-sm-130 {
        margin-top: 130px !important
    }

    .mt-sm-140 {
        margin-top: 140px !important
    }

    .mt-sm-150 {
        margin-top: 150px !important
    }

    .mt-sm-160 {
        margin-top: 160px !important
    }

    .mt-sm-170 {
        margin-top: 170px !important
    }

    .mt-sm-180 {
        margin-top: 180px !important
    }

    .mt-sm-190 {
        margin-top: 190px !important
    }

    .mt-sm-200 {
        margin-top: 200px !important
    }

    .mt-sm-250 {
        margin-top: 250px !important
    }

    .mt-sm-280 {
        margin-top: 280px !important
    }
}

@media (min-width: 768px) {
    .mt-md--50 {
        margin-top: -50px !important
    }

    .mt-md--30 {
        margin-top: -30px !important
    }

    .mt-md-0 {
        margin-top: 0 !important
    }

    .mt-md-10 {
        margin-top: 10px !important
    }

    .mt-md-15 {
        margin-top: 15px !important
    }

    .mt-md-20 {
        margin-top: 20px !important
    }

    .mt-md-25 {
        margin-top: 25px !important
    }

    .mt-md-30 {
        margin-top: 30px !important
    }

    .mt-md-35 {
        margin-top: 35px !important
    }

    .mt-md-40 {
        margin-top: 40px !important
    }

    .mt-md-45 {
        margin-top: 45px !important
    }

    .mt-md-50 {
        margin-top: 50px !important
    }

    .mt-md-60 {
        margin-top: 60px !important
    }

    .mt-md-70 {
        margin-top: 70px !important
    }

    .mt-md-80 {
        margin-top: 80px !important
    }

    .mt-md-90 {
        margin-top: 90px !important
    }

    .mt-md-100 {
        margin-top: 100px !important
    }

    .mt-md-110 {
        margin-top: 110px !important
    }

    .mt-md-120 {
        margin-top: 120px !important
    }

    .mt-md-130 {
        margin-top: 130px !important
    }

    .mt-md-140 {
        margin-top: 140px !important
    }

    .mt-md-150 {
        margin-top: 150px !important
    }

    .mt-md-160 {
        margin-top: 160px !important
    }

    .mt-md-170 {
        margin-top: 170px !important
    }

    .mt-md-180 {
        margin-top: 180px !important
    }

    .mt-md-190 {
        margin-top: 190px !important
    }

    .mt-md-200 {
        margin-top: 200px !important
    }

    .mt-md-250 {
        margin-top: 250px !important
    }

    .mt-md-280 {
        margin-top: 280px !important
    }
}

@media (min-width: 992px) {
    .mt-lg--50 {
        margin-top: -50px !important
    }

    .mt-lg--30 {
        margin-top: -30px !important
    }

    .mt-lg-0 {
        margin-top: 0 !important
    }

    .mt-lg-10 {
        margin-top: 10px !important
    }

    .mt-lg-15 {
        margin-top: 15px !important
    }

    .mt-lg-20 {
        margin-top: 20px !important
    }

    .mt-lg-25 {
        margin-top: 25px !important
    }

    .mt-lg-30 {
        margin-top: 30px !important
    }

    .mt-lg-35 {
        margin-top: 35px !important
    }

    .mt-lg-40 {
        margin-top: 40px !important
    }

    .mt-lg-45 {
        margin-top: 45px !important
    }

    .mt-lg-50 {
        margin-top: 50px !important
    }

    .mt-lg-60 {
        margin-top: 60px !important
    }

    .mt-lg-70 {
        margin-top: 70px !important
    }

    .mt-lg-80 {
        margin-top: 80px !important
    }

    .mt-lg-90 {
        margin-top: 90px !important
    }

    .mt-lg-100 {
        margin-top: 100px !important
    }

    .mt-lg-110 {
        margin-top: 110px !important
    }

    .mt-lg-120 {
        margin-top: 120px !important
    }

    .mt-lg-130 {
        margin-top: 130px !important
    }

    .mt-lg-140 {
        margin-top: 140px !important
    }

    .mt-lg-150 {
        margin-top: 150px !important
    }

    .mt-lg-160 {
        margin-top: 160px !important
    }

    .mt-lg-170 {
        margin-top: 170px !important
    }

    .mt-lg-180 {
        margin-top: 180px !important
    }

    .mt-lg-190 {
        margin-top: 190px !important
    }

    .mt-lg-200 {
        margin-top: 200px !important
    }

    .mt-lg-250 {
        margin-top: 250px !important
    }

    .mt-lg-280 {
        margin-top: 280px !important
    }
}

@media (min-width: 1230px) {
    .mt-xl--50 {
        margin-top: -50px !important
    }

    .mt-xl--30 {
        margin-top: -30px !important
    }

    .mt-xl-0 {
        margin-top: 0 !important
    }

    .mt-xl-10 {
        margin-top: 10px !important
    }

    .mt-xl-15 {
        margin-top: 15px !important
    }

    .mt-xl-20 {
        margin-top: 20px !important
    }

    .mt-xl-25 {
        margin-top: 25px !important
    }

    .mt-xl-30 {
        margin-top: 30px !important
    }

    .mt-xl-35 {
        margin-top: 35px !important
    }

    .mt-xl-40 {
        margin-top: 40px !important
    }

    .mt-xl-45 {
        margin-top: 45px !important
    }

    .mt-xl-50 {
        margin-top: 50px !important
    }

    .mt-xl-60 {
        margin-top: 60px !important
    }

    .mt-xl-70 {
        margin-top: 70px !important
    }

    .mt-xl-80 {
        margin-top: 80px !important
    }

    .mt-xl-90 {
        margin-top: 90px !important
    }

    .mt-xl-100 {
        margin-top: 100px !important
    }

    .mt-xl-110 {
        margin-top: 110px !important
    }

    .mt-xl-120 {
        margin-top: 120px !important
    }

    .mt-xl-130 {
        margin-top: 130px !important
    }

    .mt-xl-140 {
        margin-top: 140px !important
    }

    .mt-xl-150 {
        margin-top: 150px !important
    }

    .mt-xl-160 {
        margin-top: 160px !important
    }

    .mt-xl-170 {
        margin-top: 170px !important
    }

    .mt-xl-180 {
        margin-top: 180px !important
    }

    .mt-xl-190 {
        margin-top: 190px !important
    }

    .mt-xl-200 {
        margin-top: 200px !important
    }

    .mt-xl-250 {
        margin-top: 250px !important
    }

    .mt-xl-280 {
        margin-top: 280px !important
    }
}

.mb--50 {
    margin-bottom: -50px !important
}

.mb--30 {
    margin-bottom: -30px !important
}

.mb-0 {
    margin-bottom: 0 !important
}

.mb-10 {
    margin-bottom: 10px !important
}

.mb-15 {
    margin-bottom: 15px !important
}

.mb-20 {
    margin-bottom: 20px !important
}

.mb-25 {
    margin-bottom: 25px !important
}

.mb-30 {
    margin-bottom: 30px !important
}

.mb-35 {
    margin-bottom: 35px !important
}

.mb-40 {
    margin-bottom: 40px !important
}

.mb-45 {
    margin-bottom: 45px !important
}

.mb-50 {
    margin-bottom: 50px !important
}

.mb-60 {
    margin-bottom: 60px !important
}

.mb-70 {
    margin-bottom: 70px !important
}

.mb-80 {
    margin-bottom: 80px !important
}

.mb-90 {
    margin-bottom: 90px !important
}

.mb-100 {
    margin-bottom: 100px !important
}

.mb-110 {
    margin-bottom: 110px !important
}

.mb-120 {
    margin-bottom: 120px !important
}

.mb-130 {
    margin-bottom: 130px !important
}

.mb-140 {
    margin-bottom: 140px !important
}

.mb-150 {
    margin-bottom: 150px !important
}

.mb-160 {
    margin-bottom: 160px !important
}

.mb-170 {
    margin-bottom: 170px !important
}

.mb-180 {
    margin-bottom: 180px !important
}

.mb-190 {
    margin-bottom: 190px !important
}

.mb-200 {
    margin-bottom: 200px !important
}

.mb-250 {
    margin-bottom: 250px !important
}

.mb-280 {
    margin-bottom: 280px !important
}

@media (min-width: 576px) {
    .mb-sm--50 {
        margin-bottom: -50px !important
    }

    .mb-sm--30 {
        margin-bottom: -30px !important
    }

    .mb-sm-0 {
        margin-bottom: 0 !important
    }

    .mb-sm-10 {
        margin-bottom: 10px !important
    }

    .mb-sm-15 {
        margin-bottom: 15px !important
    }

    .mb-sm-20 {
        margin-bottom: 20px !important
    }

    .mb-sm-25 {
        margin-bottom: 25px !important
    }

    .mb-sm-30 {
        margin-bottom: 30px !important
    }

    .mb-sm-35 {
        margin-bottom: 35px !important
    }

    .mb-sm-40 {
        margin-bottom: 40px !important
    }

    .mb-sm-45 {
        margin-bottom: 45px !important
    }

    .mb-sm-50 {
        margin-bottom: 50px !important
    }

    .mb-sm-60 {
        margin-bottom: 60px !important
    }

    .mb-sm-70 {
        margin-bottom: 70px !important
    }

    .mb-sm-80 {
        margin-bottom: 80px !important
    }

    .mb-sm-90 {
        margin-bottom: 90px !important
    }

    .mb-sm-100 {
        margin-bottom: 100px !important
    }

    .mb-sm-110 {
        margin-bottom: 110px !important
    }

    .mb-sm-120 {
        margin-bottom: 120px !important
    }

    .mb-sm-130 {
        margin-bottom: 130px !important
    }

    .mb-sm-140 {
        margin-bottom: 140px !important
    }

    .mb-sm-150 {
        margin-bottom: 150px !important
    }

    .mb-sm-160 {
        margin-bottom: 160px !important
    }

    .mb-sm-170 {
        margin-bottom: 170px !important
    }

    .mb-sm-180 {
        margin-bottom: 180px !important
    }

    .mb-sm-190 {
        margin-bottom: 190px !important
    }

    .mb-sm-200 {
        margin-bottom: 200px !important
    }

    .mb-sm-250 {
        margin-bottom: 250px !important
    }

    .mb-sm-280 {
        margin-bottom: 280px !important
    }
}

@media (min-width: 768px) {
    .mb-md--50 {
        margin-bottom: -50px !important
    }

    .mb-md--30 {
        margin-bottom: -30px !important
    }

    .mb-md-0 {
        margin-bottom: 0 !important
    }

    .mb-md-10 {
        margin-bottom: 10px !important
    }

    .mb-md-15 {
        margin-bottom: 15px !important
    }

    .mb-md-20 {
        margin-bottom: 20px !important
    }

    .mb-md-25 {
        margin-bottom: 25px !important
    }

    .mb-md-30 {
        margin-bottom: 30px !important
    }

    .mb-md-35 {
        margin-bottom: 35px !important
    }

    .mb-md-40 {
        margin-bottom: 40px !important
    }

    .mb-md-45 {
        margin-bottom: 45px !important
    }

    .mb-md-50 {
        margin-bottom: 50px !important
    }

    .mb-md-60 {
        margin-bottom: 60px !important
    }

    .mb-md-70 {
        margin-bottom: 70px !important
    }

    .mb-md-80 {
        margin-bottom: 80px !important
    }

    .mb-md-90 {
        margin-bottom: 90px !important
    }

    .mb-md-100 {
        margin-bottom: 100px !important
    }

    .mb-md-110 {
        margin-bottom: 110px !important
    }

    .mb-md-120 {
        margin-bottom: 120px !important
    }

    .mb-md-130 {
        margin-bottom: 130px !important
    }

    .mb-md-140 {
        margin-bottom: 140px !important
    }

    .mb-md-150 {
        margin-bottom: 150px !important
    }

    .mb-md-160 {
        margin-bottom: 160px !important
    }

    .mb-md-170 {
        margin-bottom: 170px !important
    }

    .mb-md-180 {
        margin-bottom: 180px !important
    }

    .mb-md-190 {
        margin-bottom: 190px !important
    }

    .mb-md-200 {
        margin-bottom: 200px !important
    }

    .mb-md-250 {
        margin-bottom: 250px !important
    }

    .mb-md-280 {
        margin-bottom: 280px !important
    }
}

@media (min-width: 992px) {
    .mb-lg--50 {
        margin-bottom: -50px !important
    }

    .mb-lg--30 {
        margin-bottom: -30px !important
    }

    .mb-lg-0 {
        margin-bottom: 0 !important
    }

    .mb-lg-10 {
        margin-bottom: 10px !important
    }

    .mb-lg-15 {
        margin-bottom: 15px !important
    }

    .mb-lg-20 {
        margin-bottom: 20px !important
    }

    .mb-lg-25 {
        margin-bottom: 25px !important
    }

    .mb-lg-30 {
        margin-bottom: 30px !important
    }

    .mb-lg-35 {
        margin-bottom: 35px !important
    }

    .mb-lg-40 {
        margin-bottom: 40px !important
    }

    .mb-lg-45 {
        margin-bottom: 45px !important
    }

    .mb-lg-50 {
        margin-bottom: 50px !important
    }

    .mb-lg-60 {
        margin-bottom: 60px !important
    }

    .mb-lg-70 {
        margin-bottom: 70px !important
    }

    .mb-lg-80 {
        margin-bottom: 80px !important
    }

    .mb-lg-90 {
        margin-bottom: 90px !important
    }

    .mb-lg-100 {
        margin-bottom: 100px !important
    }

    .mb-lg-110 {
        margin-bottom: 110px !important
    }

    .mb-lg-120 {
        margin-bottom: 120px !important
    }

    .mb-lg-130 {
        margin-bottom: 130px !important
    }

    .mb-lg-140 {
        margin-bottom: 140px !important
    }

    .mb-lg-150 {
        margin-bottom: 150px !important
    }

    .mb-lg-160 {
        margin-bottom: 160px !important
    }

    .mb-lg-170 {
        margin-bottom: 170px !important
    }

    .mb-lg-180 {
        margin-bottom: 180px !important
    }

    .mb-lg-190 {
        margin-bottom: 190px !important
    }

    .mb-lg-200 {
        margin-bottom: 200px !important
    }

    .mb-lg-250 {
        margin-bottom: 250px !important
    }

    .mb-lg-280 {
        margin-bottom: 280px !important
    }
}

@media (min-width: 1230px) {
    .mb-xl--50 {
        margin-bottom: -50px !important
    }

    .mb-xl--30 {
        margin-bottom: -30px !important
    }

    .mb-xl-0 {
        margin-bottom: 0 !important
    }

    .mb-xl-10 {
        margin-bottom: 10px !important
    }

    .mb-xl-15 {
        margin-bottom: 15px !important
    }

    .mb-xl-20 {
        margin-bottom: 20px !important
    }

    .mb-xl-25 {
        margin-bottom: 25px !important
    }

    .mb-xl-30 {
        margin-bottom: 30px !important
    }

    .mb-xl-35 {
        margin-bottom: 35px !important
    }

    .mb-xl-40 {
        margin-bottom: 40px !important
    }

    .mb-xl-45 {
        margin-bottom: 45px !important
    }

    .mb-xl-50 {
        margin-bottom: 50px !important
    }

    .mb-xl-60 {
        margin-bottom: 60px !important
    }

    .mb-xl-70 {
        margin-bottom: 70px !important
    }

    .mb-xl-80 {
        margin-bottom: 80px !important
    }

    .mb-xl-90 {
        margin-bottom: 90px !important
    }

    .mb-xl-100 {
        margin-bottom: 100px !important
    }

    .mb-xl-110 {
        margin-bottom: 110px !important
    }

    .mb-xl-120 {
        margin-bottom: 120px !important
    }

    .mb-xl-130 {
        margin-bottom: 130px !important
    }

    .mb-xl-140 {
        margin-bottom: 140px !important
    }

    .mb-xl-150 {
        margin-bottom: 150px !important
    }

    .mb-xl-160 {
        margin-bottom: 160px !important
    }

    .mb-xl-170 {
        margin-bottom: 170px !important
    }

    .mb-xl-180 {
        margin-bottom: 180px !important
    }

    .mb-xl-190 {
        margin-bottom: 190px !important
    }

    .mb-xl-200 {
        margin-bottom: 200px !important
    }

    .mb-xl-250 {
        margin-bottom: 250px !important
    }

    .mb-xl-280 {
        margin-bottom: 280px !important
    }
}

.ml--50 {
    margin-left: -50px !important
}

.ml--30 {
    margin-left: -30px !important
}

.ml-0 {
    margin-left: 0 !important
}

.ml-10 {
    margin-left: 10px !important
}

.ml-15 {
    margin-left: 15px !important
}

.ml-20 {
    margin-left: 20px !important
}

.ml-25 {
    margin-left: 25px !important
}

.ml-30 {
    margin-left: 30px !important
}

.ml-35 {
    margin-left: 35px !important
}

.ml-40 {
    margin-left: 40px !important
}

.ml-45 {
    margin-left: 45px !important
}

.ml-50 {
    margin-left: 50px !important
}

.ml-60 {
    margin-left: 60px !important
}

.ml-70 {
    margin-left: 70px !important
}

.ml-80 {
    margin-left: 80px !important
}

.ml-90 {
    margin-left: 90px !important
}

.ml-100 {
    margin-left: 100px !important
}

.ml-110 {
    margin-left: 110px !important
}

.ml-120 {
    margin-left: 120px !important
}

.ml-130 {
    margin-left: 130px !important
}

.ml-140 {
    margin-left: 140px !important
}

.ml-150 {
    margin-left: 150px !important
}

.ml-160 {
    margin-left: 160px !important
}

.ml-170 {
    margin-left: 170px !important
}

.ml-180 {
    margin-left: 180px !important
}

.ml-190 {
    margin-left: 190px !important
}

.ml-200 {
    margin-left: 200px !important
}

.ml-250 {
    margin-left: 250px !important
}

.ml-280 {
    margin-left: 280px !important
}

.mr--50 {
    margin-right: -50px !important
}

.mr--30 {
    margin-right: -30px !important
}

.mr-0 {
    margin-right: 0 !important
}

.mr-10 {
    margin-right: 10px !important
}

.mr-15 {
    margin-right: 15px !important
}

.mr-20 {
    margin-right: 20px !important
}

.mr-25 {
    margin-right: 25px !important
}

.mr-30 {
    margin-right: 30px !important
}

.mr-35 {
    margin-right: 35px !important
}

.mr-40 {
    margin-right: 40px !important
}

.mr-45 {
    margin-right: 45px !important
}

.mr-50 {
    margin-right: 50px !important
}

.mr-60 {
    margin-right: 60px !important
}

.mr-70 {
    margin-right: 70px !important
}

.mr-80 {
    margin-right: 80px !important
}

.mr-90 {
    margin-right: 90px !important
}

.mr-100 {
    margin-right: 100px !important
}

.mr-110 {
    margin-right: 110px !important
}

.mr-120 {
    margin-right: 120px !important
}

.mr-130 {
    margin-right: 130px !important
}

.mr-140 {
    margin-right: 140px !important
}

.mr-150 {
    margin-right: 150px !important
}

.mr-160 {
    margin-right: 160px !important
}

.mr-170 {
    margin-right: 170px !important
}

.mr-180 {
    margin-right: 180px !important
}

.mr-190 {
    margin-right: 190px !important
}

.mr-200 {
    margin-right: 200px !important
}

.mr-250 {
    margin-right: 250px !important
}

.mr-280 {
    margin-right: 280px !important
}

.fs-60 {
    font-size: 3.75rem;
}

.fs-58 {
    font-size: 3.625rem;
}

.fs-56 {
    font-size: 3.5rem;
}

.fs-54 {
    font-size: 3.375rem;
}

.fs-52 {
    font-size: 3.25rem;
}

.fs-50 {
    font-size: 3.125rem;
}

.fs-48 {
    font-size: 3rem;
}

.fs-46 {
    font-size: 2.875rem;
}

.fs-44 {
    font-size: 2.75rem;
}

.fs-42 {
    font-size: 2.625rem;
}

.fs-40 {
    font-size: 2.5rem;
}

.fs-38 {
    font-size: 2.375rem
}

.fs-36 {
    font-size: 2.25rem
}

.fs-34 {
    font-size: 2.125rem
}

.fs-32 {
    font-size: 2rem
}

.fs-30 {
    font-size: 1.875rem
}

.fs-28 {
    font-size: 1.75rem
}

.fs-27 {
    font-size: 1.6875rem
}

.fs-26 {
    font-size: 1.625rem
}

.fs-25 {
    font-size: 1.5625rem
}

.fs-24 {
    font-size: 1.5rem
}

.fs-23 {
    font-size: 1.4375rem
}

.fs-22 {
    font-size: 1.375rem
}

.fs-21 {
    font-size: 1.3125rem
}

.fs-20 {
    font-size: 1.25rem
}

.fs-19 {
    font-size: 1.1875rem
}

.fs-18 {
    font-size: 1.125rem
}

.fs-17 {
    font-size: 1.0625rem
}

.fs-16 {
    font-size: 1rem
}

.fs-15 {
    font-size: .9375rem
}

.fs-14 {
    font-size: .875rem
}

.fs-13 {
    font-size: .8125rem
}

.fs-12 {
    font-size: .75rem
}

.fs-11 {
    font-size: .6875rem
}

.fs-10 {
    font-size: .625rem
}

/*------------------/
 * overlay
 *------------------*/
.overlay-image {
    background: no-repeat center center / cover;
}
.overlay-color {
    position: relative;
}
.overlay-color .bg-color {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.overlay-pattern {
    position: relative;
}
.overlay-pattern .bg-pattern {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.overlay-pattern .bg-pattern.bg-pattern-1 {
    background: rgba(255, 255, 255, .6) repeat url('assets/img/pattern-1.png') center center / 3px;
}
.overlay-gradient {
    position: relative;
}
.overlay-gradient .bg-gradient {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.bg-gradient,
.bg-gradient-0 {
    background-image: linear-gradient(0deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.bg-gradient-45 {
    background-image: linear-gradient(45deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.bg-gradient-90 {
    background-image: linear-gradient(90deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.bg-gradient-135 {
    background-image: linear-gradient(135deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.bg-gradient-180 {
    background-image: linear-gradient(180deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.bg-gradient-225 {
    background-image: linear-gradient(225deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.bg-gradient-270 {
    background-image: linear-gradient(270deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.bg-gradient-315 {
    background-image: linear-gradient(315deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.bg-gradient-360 {
    background-image: linear-gradient(360deg, rgba(var(--primary-rgb), .92) 0%, rgba(var(--secondary-rgb), .92) 100%);
}
.overlay-light,
.overlay-light h1,
.overlay-light h2,
.overlay-light h3,
.overlay-light h4,
.overlay-light h5,
.overlay-light h6 {
    color: #ffffff;
}
.overlay-light p {
    color: #bbbbbb;
}
.overlay-dark,
.overlay-dark h1,
.overlay-dark h2,
.overlay-dark h3,
.overlay-dark h4,
.overlay-dark h5,
.overlay-dark h6 {
    color: #000000;
}
.overlay-dark p {
    color: #666666;
}

.inline-block {
    display: inline-block !important;
}