
/*
 * Section Request
 */
.section-request {
    background-color: #fff;
    padding-bottom: 75px;
    position: relative;
    z-index: 1000;
}

/*
 *
 */
.step-header-title {
    font-size: 16px;
    padding: 60px 0 0;
}
.step-header-title small {
    width: 100%;
    color: #999;
    display: block;
    font-weight: 400;
    margin-top: 3px;
}





/*
 * Requests
 */
.request-step {
    text-align: center;
}
.request-step ul:after {
    clear: both;
}
.request-step ul:after,
.request-step ul:before {
    display: table;
    content: " ";
}
.request-step ul {
    list-style: none;
    text-align: center;
    margin-right: -6px;
    margin-left: -6px;
    padding: 0;
}
.request-step ul li {
    cursor: pointer;
    min-height: 1px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    background-color: transparent !important;
    padding: 4px 6px;
}
/*
 * Zipcode
 */
.step-content-zipcode form {
    width: 330px;
    max-width: 100%;
    margin: auto;
}
.step-content-zipcode form input {
    border-bottom: 2px solid #ccc;
    border-radius: 5px;
}
.step-content-zipcode form h3 small {
    color: #999;
}
.step-content-zipcode form .hide {
    display: none !important;
}

/*
 * Colors
 */
ul.request-colors-list li {
    margin-left: 0 !important;
    margin-right: 0 !important;
}
ul.request-colors-list li div {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid transparent;
    transition: border 300ms;
    margin: 0 !important;
}
ul.request-colors-list li div span {
    width: 54px;
    height: 54px;
    display: block;
    border-radius: 50%;
    border: 2px solid #fff;
    margin: 1px;
}
ul.request-colors-list li div:hover {
    border-color: #ccc;
}
ul.request-colors-list li div.active {
    border-color: var(--secondary);
}
/*
 * Devices
 */
ul.request-devices-list li div {
    color: #666;
    border-radius: 5px;
    border: 1px solid #d1d1d1;
}
ul.request-devices-list li div h3 {
    font-size: 14px;
    font-weight: 500;
    white-space: nowrap;
}
ul.request-devices-list li div img {
    max-height: 75px;
    display: block;
    margin: 0 auto 18px;
}
ul.request-devices-list li div:hover {
    border-color: rgba(var(--secondary-rgb), .3);
    box-shadow: 0 0 0 1px rgba(var(--secondary-rgb), .3);
}
ul.request-devices-list li div.active {
    background: #fff;
    transition: all .3s ease;
    border-color: var(--secondary-1);
    box-shadow: 0 0 0 1px var(--secondary-1);
}
/*
 * Problems
 */
ul.request-problems-list li div {
    color: #666;
    border-radius: 5px;
    border: 1px solid #dedede;
    padding: 20px 6px;
}
ul.request-problems-list li div {
    font-size: 15px;
    font-weight: 400;
}
ul.request-problems-list li div h3 {
    font-size: 15px;
    font-weight: 400;
}
ul.request-problems-list li div:hover {
    color: #333;
    border-color: rgba(var(--secondary-rgb), .3);
    box-shadow: 0 0 0 1px rgba(var(--secondary-rgb), .3);
}
ul.request-problems-list li div.active {
    background: #fff;
    transition: all .3s ease;
    border-color: var(--secondary-1);
    box-shadow: 0 0 0 1px var(--secondary-1);
}
@media (max-width: 350px) {
    ul.request-problems-list li {
        width: 50% !important;
    }
    ul.request-devices-list li {
        width: 50% !important;
    }
    ul.request-devices-list li div img {
        max-height: 60px;
    }
}
@media (min-width: 350px) and (max-width: 499px) {
    ul.request-problems-list li {
        width: 50% !important;
    }
    ul.request-devices-list li {
        width: 33.3333333333% !important;
        padding: 3px 3px !important;
    }
    ul.request-devices-list li div h3 {
        font-size: .75em !important;
        margin: 14px 0 12px !important;
        padding: 0 !important;
    }
    ul.request-devices-list li div img {
        max-height: 51px !important;
    }
}
@media (min-width: 500px) and (max-width: 569px) {
    ul.request-problems-list li {
        width: 33.3333333333% !important;
    }
    ul.request-devices-list li {
        width: 25% !important;
    }
    ul.request-devices-list li div img {
        max-height: 50px;
    }
}
@media (min-width: 570px) and (max-width: 767px) {
    ul.request-problems-list li {
        width: 33.3333333333% !important;
    }
    ul.request-devices-list li {
        width: 25% !important;
    }
    ul.request-devices-list li div img {
        max-height: 50px;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    ul.request-problems-list li {
        width: 25% !important;
    }
    ul.request-devices-list li {
        width: 20% !important;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    ul.request-problems-list li {
        width: 20% !important;
    }
    ul.request-devices-list li {
        width: 16.6666666667% !important;
    }
}
@media (min-width: 1200px) {
    ul.request-problems-list li {
        width: 20% !important;
    }
    ul.request-devices-list li {
        width: 14.2857142857% !important;
    }
    ul.request-colors-list li div {
        width: 60px !important;
        height: 60px !important;
    }
}

/*
 * Request Menu
 */
.request-menu {
    width: 100%;
    height: 70px;
    background: #eee;
    position: relative;
    z-index: 9999999;
}
.request-menu > div > div {
    padding-left: 0 !important;
    padding-right: 0 !important;
    background-color: transparent !important;
}

.button-prev-step,
.button-next-step {
    width: 150px;
    height: 60px;
    bottom: 15px;
    /*border-radius: 0 !important;*/
    position: fixed !important;
    margin: 0 !important;
    z-index: 999;
    opacity: 1 !important;
}
.button-prev-step {
    left: calc(50% - 153px) !important;
    text-align: right !important;
}
.button-next-step {
    right: calc(50% - 153px) !important;
    text-align: left !important;
}
@media (max-width: 991px) {
    .button-prev-step,
    .button-next-step {
        width: 50%;
        height: 60px;
        bottom: 0;
        border-radius: 0 !important;
        position: fixed !important;
        margin: 0 !important;
    }
    .button-prev-step {
        left: 0 !important;
        text-align: right !important;
    }
    .button-next-step {
        right: 0 !important;
        text-align: left !important;
    }
}

@media (min-width: 992px) {
    .hidden-lg-up {
        display: none;
    }
}



@media only screen and (max-width: 992px) {
    .hidden-this-lg-down span:last-child {
        display: none !important;
    }
}


.form-control {
    width: 420px;
    display: block;
    max-width: 100%;
    margin: 0 auto 10px;
}
.button-block button {
    min-height: 50px !important;
}


.timing {
    text-align: left;
    width: 350px !important;
    max-width: 100% !important;
    margin: auto !important;
}

ul.timing-date {
    margin-bottom: 30px;
}
ul.timing-date li {
    width: 60px;
    height: 60px;
    padding: 12px 0;
    cursor: pointer;
    overflow: hidden;
    text-align: center;
    border-radius: 50%;
    display: inline-block;
    background-color: #eee !important;
    white-space: nowrap;
    margin: 6px;
}
ul.timing-date li span {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
}
ul.timing-date li span.count {
    font-size: 14px;
    font-weight: bold;
}
ul.timing-date li .today {
    font-size: 12px;
    padding: 10px 0;
    display: block;
}
ul.timing-date li.active {
    color: #ffffff;
    opacity: 1 !important;
    background: var(--secondary) !important;
}

@media (max-width: 569px) {
    .hidden-sm-down {
        display: none;
    }
}
@media (max-width: 767px) {
    .hidden-md-down {
        display: none;
    }
    ul.timing-date li {
        width: 60px;
        height: 60px;
        margin: 6px 3px;
    }
}
@media (max-width: 991px) {
    .hidden-lg-down {
        display: none;
    }


    .step-header-title {
        padding: 0;
        margin: 45px 0 30px;
    }
}
@media (min-width: 570px) {
    .hidden-sm-up {
        display: none;
    }
}
@media (min-width: 768px) {
    .hidden-md-up {
        display: none;
    }
}
@media (min-width: 992px) {
    .hidden-lg-up {
        display: none;
    }
}

/*
 * Last Steo
 */
ul.last-step {
    width: 300px;
    max-width: 100%;
    list-style: none;
    margin: auto;
    padding: 0;
}
ul.last-step li {
    height: 50px;
    display: block;
    line-height: 50px;
}
ul.last-step li:not(:last-child) {
    border-bottom: 2px solid #dedede;
}
ul.last-step li .var {
    float: left;
    display: inline-block;
}
ul.last-step li .val {
    float: right;
    display: inline-block;
}


/*
 * Step Header Title
 */
.request-step .step-header .step-header-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 45px;
}
.request-step .step-content .step-header-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 45px;
}
@media (max-width: 768px) {
    .request-step .step-content .step-header-title {
        font-size: 18px !important;
        font-weight: 300;
    }
}
/*
 * Request Page Header
 */
.request-header {
    color:#fff;
    height: 60px;
    text-align: center;
    background-color: var(--primary);
}
.request-header button {
    top: 6px;
    left: 15px;
    position: absolute;
    box-shadow: none !important;
    background-color: transparent !important;
}
.request-header .request-header-title {
    font-size: 21px !important;
    font-weight: 300;
    line-height: 60px;
    padding: 0;
    margin: 0;
}